user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        root /srv/;

        location /hls {
            add_header Access-Control-Allow-Origin *;

            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        location /static {
            root /var/www/;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://127.0.0.1:8004;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        allow publish all;
        allow play all;

        application stream {
            live on;
            on_publish http://127.0.0.1:8004/internal/validate;

        }

        application accept {
            live on;
            exec ffmpeg -i rtmp://127.0.0.1/$app/$name -threads 4 -c:v libx264 -profile:v baseline -b:v 768K -s 480x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 96k rtmp://127.0.0.1/hls/$name_360 -c:v libx264 -profile:v baseline -b:v 1024K -s 858x480 -f flv -c:a aac -ac 1 -strict -2 -b:a 128k rtmp://127.0.0.1/hls/$name_480 -c:v libx264 -profile:v baseline -b:v 1920K -s 1280x720 -f flv -c:a aac -ac 1 -strict -2 -b:a 128k rtmp://127.0.0.1/hls/$name_720 -c:v libx264 -profile:v baseline -b:v 2048K -s 1920x1080 -f flv -c:a aac -ac 1 -strict -2 -b:a 128k rtmp://127.0.0.1/hls/$name_1080;

        }

        application hls {
            live on;

            hls on;
            hls_path /srv/hls;
            hls_fragment 6s;
            hls_playlist_length 60s;

            hls_variant _360 BANDWITH=448000;
            hls_variant _480 BANDWIDTH=1152000;
            hls_variant _720  BANDWIDTH=2048000;
            hls_variant _1080  BANDWIDTH=4096000;
        }
    }
}